apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./chart.yaml
  - ./gateway-certificate.yaml
  - ./gateway.yaml
  - ./docker-registry-route.yaml
  - ./grafana-route.yaml
  - ./prometheus-route.yaml
  - ./tempo-route.yaml
  - ./linkerd-viz-route.yaml
  - ./chess-engine-api-route.yaml
  - ./backstage-route.yaml
